# Appium-Project

./: .gitignore  INTEGRATION_GUIDE.md  README.md  pom.xml
apps/Gestures/: gesture-1st-Piece.json  gesture-2nd-Piece.json  gesture-3rd-Piece.json  gesture-4th-Piece.json  gesture-5th-Piece.json  gesture-6th-Piece.json  gesture-7th-Piece.json  gesture-8th-Piece.json  gesture-9th-Piece.json
src/test/java/com/appium/android/pages/: FormPage.java  HomePage.java  SignUpPage.java
src/test/java/com/appium/android/resources/: config.properties  junit-platform.properties
src/test/java/com/appium/android/tests/: AndroidDriver.java  BaseTest.java  DragPageTest.java  FormPageTest.java  SignUpPageTest.java  SwipePageTest.java  TestSuiteRunner.java  WebViewPageTest.java
src/test/java/com/appium/android/utils/: AppiumDriverManager.java
